# VaadinProject

./: .project  README.md  pom.xml
Frontend/: .project
Frontend/src/main/java/com/example/frontend/: ExampleUI.java
backend/: pom.xml
backend/src/main/java/com/example/backend/: CustomerServiceBean.java
deploy/: .project
service-client/: .project  pom.xml
service-client/src/main/java/com/example/serviceclient/: CustomerDTO.java  CustomerService.java
widgetset/: .project
widgetset/src/main/resources/VAADIN/widgetsets/com.example.widgetset.ExampleWidgetset/: ECF37BA42E13FB32DDB3C5D7ACEC1A4B.cache.js  com.example.widgetset.ExampleWidgetset.devmode.js  com.example.widgetset.ExampleWidgetset.nocache.js
widgetset/src/main/resources/VAADIN/widgetsets/com.example.widgetset.ExampleWidgetset/deferredjs/ECF37BA42E13FB32DDB3C5D7ACEC1A4B/: 1.cache.js  4.cache.js  5.cache.js
